ROBOFLOW_API_KEY=9VDk4sfMMuanS6OE8aRU
ROBOFLOW_MODEL_URL=https://serverless.roboflow.com
GOOGLE_API_KEY= "AIzaSyD6HajOqyHi5iQOmu3e_GS3sUv98usi8sQ"
GOOGLE_SEARCH_ENGINE_ID= 907eae730398a4771
 DEBUG_MODE=True
